MeuPrimeiroAppXamarin/MeuPrimeiroAppXamarin/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding TituloInicial}"
             x:Class="MeuPrimeiroAppXamarin.Views.ListagemView">

    <StackLayout >                           <!--Left, top, right, bottom-->
        <Label Text="Selecione um modelo" Margin="35, 10, 0, 10" FontSize="Title"></Label>
        
        <!--ActivityIndicator, Indica se a aplicação está ocupada aguardando alguma requisição-->
        <ActivityIndicator IsRunning="{Binding AguardandoCarregamento}" IsVisible="{Binding AguardeCarregamento}" Color="Accent"></ActivityIndicator>

        <!--StackLayout, cria layour para empilhar os componentes e controles-->
        <!--Grid, cria um layout de "grade"-->
        <!--ListView, cria um componente para listar dados vindos do c# -->
        <!--Binding, faz a união do componente com o dado recebido-->
        <StackLayout>
            <ListView  x:Name="ListViewVeiculos" ItemsSource="{Binding Veiculos}" Margin="25, 0, 25, 25" SelectedItem="{Binding VeiculoSelecionado}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell Text="{Binding Nome}" Detail="{Binding Preco}" ImageSource="{Binding ImagemVeiculo}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </StackLayout>
    
</ContentPage>
